<!DOCTYPE html>
    <html>

    <head >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid-19 Predictor</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>


        <style type="text/css">
            body { 
    animation: fadeInAnimation ease 1s ;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    margin-bottom: 0;
    /*overflow: hidden;*/
    min-height: 100%;
    width: 100%;
    padding: 0;
} 


html {height:100%; width: 100%}


@media (max-width: 645px) {
#stats {
    display: none;
}
#word-stats {
    display: block;
    top: 20%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: crimson;
}

#word-stats td {
    padding: 5px;
    padding-bottom:0.5em;
    border-top: none;


}


}

@media (max-width: 300px)
{
    #word-stats {
        display: none;
    }
}



@media (min-width: 646px)
{
    #word-stats {
        display: none;
        width: 100%;
        margin: auto;
    }
}


@media (max-width: 768px) {
  .container {
    width: 100%;
    max-width: none;
  }
}

#wrapper {
overflow-x: auto;
position: relative;
}

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 
} 

table {
    table-layout: fixed;
    word-wrap: break-word;
}

td {
    overflow: hidden;
}

.card {
    border-radius: 0;
}

.overlay-img {
    position: relative;
    text-align: center;
    display: inline-block;
}

.stack-top {
    position: absolute;
    top:40%;
    /*right: 2%;*/
    width: 50%;
    z-index: 1000;
    text-align: center;
}

        </style>


    
    </head>
    <body bgcolor="#ffffff" >
    <div id="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Covid-19 Predictor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/train_LR">Ridge Regression</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="/train_SVR">Support Vector Regression</a>
      </li>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="/train_arima">ARIMA</a>
      </li>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="/show_graphs">Analysis</a>
      </li>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="/state_wise">Statewise Cases</a>
      </li>
    </ul>

  </div>
</nav>
    
        <div id="home" >
            <div class='overlay-img'>
            <div>
                <table id="stats" class="table table-responsive-sm w-100 stack-top" style="text-align: center;">
                    <thead><tr><th class="col-3"><h1>Confirmed</h1></th><th class="col-3" ><h1>Recovered</h1></th><th class="col-6"><h1>Death</h1></th></tr></thead>
                    <tbody><tr><td class="col-3"><h1>{{confirmed}}</h1></td><td  class="col-3"><h1>{{recovered}}</h1></td><td class="col-6"><h1>{{deaths}}</h1></td></tr></tbody>
                </table>
            </div>
            <div>
                <table id="word-stats" class="table stack-top" style="text-align: center;width: auto;" >
                   
                    <tbody style="display: inline-block;"><tr><td><h4>Confirmed </h4></td><td><h4>{{confirmed}}</h4></td></tr>
                    <tr><td><h4>Recovered </h4></td><td><h4>{{recovered}}</h4></td></tr>
                    <tr><td><h4>Deaths</h4></td><td><h4>{{deaths}}</h4></td></tr></tbody>
                </table>
            </div>
            <div id="corona-img" style="opacity: 0.3;" ><img id="image" src="https://images.unsplash.com/flagged/photo-1584036561584-b03c19da874c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80"
            style="height: auto;width: 100%"></div>
            

            </div>
            <div class="card card-body bg-light">
                <h3>What's new ?</h3>
                <div id="all_news" style="margin-top: 20px;">
                   
                    {% for i in range(news_summaries|length) %}
                    <p><a href={{links[i]}} target="_new"> {{news_summaries[i]}} </a></p>
                    {% endfor %}
                    <p><a href="https://news.google.com/search?q=coronavirus+india">See all</a></p>
            </div>
            </div>

            <div id="about_project" class="card card-body bg-dark" style="margin: 0;">

                <h3 style="color: white;">About the project</h3>
                <p style="color: white">This project is solely for learning purpose. It aims to predict the Covid-19 cases in India based on previous time-series data. 
                Currently it uses Ridge Regression,Support Vector Regression and ARIMA models. </p>
            </div>


<!-- 
https://news.google.com/search?q=coronavirus+india -->

            
        </div>

        <div class="container">
            <div id="all_chart">
             </div>
                
        <h4>{{prediction|safe}}</h4>
    </div>
    <div id="state_table">
</div>
</div>
        </body>

  
       
            <script type="text/javascript">
      


                    var url = window.location.href
            if(url.split('/').length >1) {
                document.getElementById('home').style.display='none';
                }



          var graphs = {{graphJSON | safe }};   
            var node = document.getElementById("all_chart");
            for(var i=0;i<Object.keys(graphs).length;i++)
            {   
                var item = document.createElement("DIV")
                item.setAttribute("id","chart"+String(i+1));
                node.appendChild(item);
                Plotly.plot('chart'+String(i+1),graphs[i],{},{responsive:true});
            }
        




        </script>
 <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    </html> 